<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
          integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
          crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
          crossorigin="anonymous">
  </script>
  <title>Document</title>
  <style>
    .nav-bar {
        background-color:black;
        display:flex;
        top:0;
        left:0;
        height:77px;
    }

    .in_the_nav {
        display: flex;
        justify-content: space-between;
        padding: 26px;
    }

    .sungmo {
        color: white;
    }

    .wrap {
        overflow: hidden;
    }

    .6_yellow {
        float: left;
      }
    .coldplay {
        margin: 0 auto;

    }

    .vivalavida {
        margin-top: 30px;
        background-color: lightgray;
        border-radius: 5px;
        margin-bottom: 50px;
    }

    .viva {
        text-align:center;
    }

    .lyrics {
        padding:20px;
    }


    .yellow_wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        float: left;

        margin:0 auto;
      }

    .yellow {
        display: center;
        justify-content: center;
    }

    .detail {
        border: 2px solid grey;
        border-radius: 2px;
        width:130px;
    }

    .flower {
        float:left;

    }

    .list {
        color:blue;
        border: 1px solid darkgrey;
        border-radius: 1px;
        padding:10px;
    }

  </style>

</head>
<body>
<main class="wrap">
  <section class="nav">
    <div class="nav-bar col-12">
      <div class="in_the_nav sungmo">Navbar</div>
      <div class="in_the_nav sungmo">Home</div>
      <div class="in_the_nav">Features</div>
      <div class="in_the_nav">Pricing</div>
      <div class="in_the_nav">Dropdown link</div>
    </div>
  </section>
  <section class="coldplay">
    <div class="vivalavida col-md-10">
      <h1 class="viva">Viva La Vida</h1>
      <p class="lyrics">I used to rule the world Seas would rise when I gave the word
          Now in the morning, I sleep alone
          Sweep the streets I used to own
          I used to roll the dice
      </p>
    </div>


  </section>

  <section class="6_yellow">
    <div class="yellow_wrap col-md-10">
      <div class="yellow">
        <h1>Yellow</h1>
        <h5>Look at the stars,
      Look how they shine for you,
      And everything you do,
      Yeah they were all yellow,

      I came along
      I wrote a song for you
      And all the things you do
      And it was called yellow

      So then I took my turn
      Oh all the things I've done
        And it was all yellow</h5>
        <div class="detail">View details >></div>
      </div>
      <div class="yellow">
        <h1>Yellow</h1>
        <h5>Look at the stars,
      Look how they shine for you,
      And everything you do,
      Yeah they were all yellow,

      I came along
      I wrote a song for you
      And all the things you do
      And it was called yellow

      So then I took my turn
      Oh all the things I've done
        And it was all yellow</h5>
        <div class="detail">View details >></div>
      </div>
      <div class="yellow">
        <h1>Yellow</h1>
        <h5>Look at the stars,
      Look how they shine for you,
      And everything you do,
      Yeah they were all yellow,

      I came along
      I wrote a song for you
      And all the things you do
      And it was called yellow

      So then I took my turn
      Oh all the things I've done
        And it was all yellow</h5>
        <div class="detail">View details >></div>
      </div>
      <div class="yellow">
        <h1>Yellow</h1>
        <h5>Look at the stars,
      Look how they shine for you,
      And everything you do,
      Yeah they were all yellow,

      I came along
      I wrote a song for you
      And all the things you do
      And it was called yellow

      So then I took my turn
      Oh all the things I've done
        And it was all yellow</h5>
        <div class="detail">View details >></div>
      </div>
      <div class="yellow">
        <h1>Yellow</h1>
        <h5>Look at the stars,
      Look how they shine for you,
      And everything you do,
      Yeah they were all yellow,

      I came along
      I wrote a song for you
      And all the things you do
      And it was called yellow

      So then I took my turn
      Oh all the things I've done
        And it was all yellow</h5>
        <div class="detail">View details >></div>
      </div>
      <div class="yellow">
        <h1>Yellow</h1>
        <h5>Look at the stars,
      Look how they shine for you,
      And everything you do,
      Yeah they were all yellow,

      I came along
      I wrote a song for you
      And all the things you do
      And it was called yellow

      So then I took my turn
      Oh all the things I've done
        And it was all yellow</h5>
        <div class="detail">View details >></div>
      </div>
    </div>
  </section>

  <section class="9_list">
    <div class="flower col-md-2">
      <div class="list">List</div>
      <div class="list">List</div>
      <div class="list">List</div>
      <div class="list">List</div>
      <div class="list">List</div>
      <div class="list">List</div>
      <div class="list">List</div>
      <div class="list">List</div>
      <div class="list">List</div>
      <div class="list">List</div>
    </div>
  </section>
</main>

  <footer class="footer">
    <p>copy&; 2019 Pirogramming inc.</p>
  </footer>
</body>
</html>
