<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    #header {
              width:500px;
              background-color:#00ff21;
              border:1px solid #808080;
              text-align:center;
            }

    #wrap {width:500px;
            text-align:center;
            overflow:hidden;}

    #content{float:left;
              width:350px;
              }

    #side_banner{float:left;}

    #footer {clear: both;
              text-align:center;
               border:3px solid #808080;
                width:500px;}

    .menu1{font-weight: bold;
            color:#b3d4fc;}
  </style>
</head>
<body>
  <div id="header">
    <h1>HEADER</h1>
  </div>

  <div id="wrap">
    <div id="content">
      <h1>CONTENT</h1>
      <ul>
        <li class="menu1">menu1</li>
        <li class="menu2">menu2</li>
        <li class="menu3">menu3</li>
        <li class="menu4">menu4</li>
        <li class="menu5">menu5</li>
      </ul>
    </div>
    <div id="side_banner">
      <h1>BANNER</h1>
      <a href="http://www.etl.snu.ac.kr" target="_blank"><img src="A7_0259.JPG" alt="병헌이사진"></a>
    </div>
  </div>

    <div id="footer">
      <h1>FOOTER</h1>
    </div>
</body>
</html>
