<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>트위터. 지금 일어나고 있는 일입니다</title>
  <style>
    * {margin:0 auto;}
    #wrap {width:1200px;
            height:500px;
            overflow:hidden;}

    #content {width:600px;
              float:left;
              background-color:deepskyblue;
              color:white;
              }

    .super{display:block;
            font-size:0.5em;
            padding:10px;
    }
    #side_banner{width:600px;
                  float:left;
                  text-align=center;}
    footer {color:#888888;
            width:1200px;
            border-top:1px solid #888888;
    }


  </style>
</head>
<body>
<div id="wrap">
  <div id="content">
    <p>관심사를 팔로우하세요.</p><br/>
    <p>사람들이 이야기하고 있는 주제에 대해 알아보세요.</p><Br/>
    <p>대화에 참여하세요.</p>

  </div>
  <div id="side_banner">
    <span><input type="text" name="uname" placeholder="휴대폰 번호, 이메일 주소 또는"/><span/>
    <span><input type="text" placeholder="비밀번호" name="upass"/><span/>
    <span><input type="submit" value="로그인"/><span/><br/>
      <p class="super">비밀번호 찾기</p>

      <img src="https://abs.twimg.com/favicons/favicon.ico" alt="bluebird"/>
      <h1>지금 세계 곳곳에서 무슨 일이 일어나고 있는지 확인하세요<h1/><br/>
      <h2>지금 트위터에 가입하세요.<h2/><br/>
      <h4>가입하기<h4/>
      <h4>로그인<h4/>

  </div>
</div>

<footer>
  <span>회사소개</span>
  <span>고객센터</span>
  <span>블로그</span>
  <span>시스템 현황</span>
  <span>인재채용</span>
  <span>이용약관</span>
  <span>개인정보 처리방침</span>
  <span>쿠키</span>
  <span>광고 정보</span>
  <span>브랜드</span>
  <span>애플리케이션</span>
  <span>광고</span>
  <span>마케팅</span>
  <span>비즈니스</span>
  <span>개발자</span>
  <span>디렉토리</span>
  <span>설정</span>
  <span>&copy; 2019 Twitter</span>
</footer>
</body>
</html>
